# FunctionalLib

./: .gitignore  FunctionalLib.sln
Fun/: ActionExt.cs  EnumerableExt.cs  Option.cs
Functional/: ActionExt.cs  DictionaryExt.cs  EnumerableExt.cs  Fun.cs  FuncExt.cs  Functional.csproj  Int.cs  Option.cs
FunctionalConsole/: FunctionalConsole.csproj  Program.cs
FunctionalConsole/Chapter07_Functional/: Greetings.cs
FunctionalConsole/Properties/: launchSettings.json
UnitTests/: DictionaryExtTests.cs  EnumerableExtTests.cs  OptionTests.cs  UnitTests.csproj
